[gd_scene load_steps=22 format=3 uid="uid://cg78lh0yg6qny"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_jtyyl"]
[ext_resource type="Texture2D" uid="uid://cp7lbooopiynl" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_qadja"]
[ext_resource type="PackedScene" uid="uid://ona7ddbkltdq" path="res://scenes/component/health_component.tscn" id="2_uyntw"]
[ext_resource type="PackedScene" uid="uid://xls4b52jvo4y" path="res://scenes/component/vial_drop_component.tscn" id="3_xrnns"]
[ext_resource type="PackedScene" uid="uid://vlte1swbrltw" path="res://scenes/component/hurt_box_component.tscn" id="4_5tcnk"]
[ext_resource type="PackedScene" uid="uid://qfs5rldvi0f" path="res://scenes/component/death_component.tscn" id="4_dljyi"]
[ext_resource type="PackedScene" uid="uid://c6es4biueipa7" path="res://scenes/component/velocity_component.tscn" id="4_ymkim"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_y6ofl"]
[ext_resource type="PackedScene" uid="uid://bt82rqgxg1ovo" path="res://scenes/component/hit_flash_component.tscn" id="8_mqkye"]
[ext_resource type="AudioStream" uid="uid://bc0mahx77y7px" path="res://assets/sfx/enemy_hit/footstep_carpet_000.ogg" id="10_366kl"]
[ext_resource type="PackedScene" uid="uid://qcnjr44toisa" path="res://scenes/component/random_stream_player_2d_component.tscn" id="10_dp5xb"]
[ext_resource type="AudioStream" uid="uid://cta76ggmp4a52" path="res://assets/sfx/enemy_hit/footstep_carpet_001.ogg" id="12_f5uck"]
[ext_resource type="AudioStream" uid="uid://dhuteyclf0dge" path="res://assets/sfx/enemy_hit/footstep_carpet_002.ogg" id="13_vm6yp"]
[ext_resource type="AudioStream" uid="uid://duh2peldpc0tk" path="res://assets/sfx/enemy_hit/footstep_carpet_003.ogg" id="14_fk6qs"]
[ext_resource type="AudioStream" uid="uid://c5vjpypgcngr4" path="res://assets/sfx/enemy_hit/footstep_carpet_004.ogg" id="15_34ojc"]

[sub_resource type="Animation" id="Animation_e8l43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_prj8f"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wd0hr"]
_data = {
"RESET": SubResource("Animation_e8l43"),
"walk": SubResource("Animation_prj8f")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58yxs"]
resource_local_to_scene = true
shader = ExtResource("6_y6ofl")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lie7k"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x8m17"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_jtyyl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wd0hr")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_uyntw")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_xrnns")]
drop_percent = 1.0
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_ymkim")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("8_mqkye")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_58yxs")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_dljyi")]
rotation = 0.00132427
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_dp5xb")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_366kl"), ExtResource("12_f5uck"), ExtResource("13_vm6yp"), ExtResource("14_fk6qs"), ExtResource("15_34ojc")])

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_5tcnk")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lie7k")
debug_color = Color(0.904175, 0.282841, 0.310406, 0.42)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_qadja")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_x8m17")
