[gd_scene load_steps=3 format=3 uid="uid://dffjh8jfqtrvy"]

[ext_resource type="Script" path="res://scenes/abilities/anvil_ability_controller/anvil_ability_controller.gd" id="1_3r457"]
[ext_resource type="PackedScene" uid="uid://52gxedsb07pv" path="res://scenes/abilities/anvil_ability/anvil_ability.tscn" id="2_kcayc"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_3r457")
anvil_ability_scene = ExtResource("2_kcayc")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
