[gd_scene load_steps=8 format=3 uid="uid://ddxqv8iss6mc7"]

[ext_resource type="Script" path="res://scenes/abilities/axe_ability/axe_ability.gd" id="1_recp4"]
[ext_resource type="Texture2D" uid="uid://bsgpqyi2avjf" path="res://scenes/abilities/axe_ability/axe.png" id="2_fem0g"]
[ext_resource type="PackedScene" uid="uid://dnglld03e5dw" path="res://scenes/component/hit_box_component.tscn" id="3_bq77g"]

[sub_resource type="Animation" id="Animation_nh5oo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o6guc"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uylxn"]
_data = {
"RESET": SubResource("Animation_nh5oo"),
"default": SubResource("Animation_o6guc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qokfk"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_recp4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uylxn")
}
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fem0g")

[node name="HitBoxComponent" parent="." instance=ExtResource("3_bq77g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("CircleShape2D_qokfk")
