[gd_scene load_steps=3 format=3 uid="uid://bse0t2ifnn7m5"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_q3aga"]
[ext_resource type="Resource" uid="uid://boxuk5pfbdlka" path="res://resources/upgrades/sword_rate.tres" id="2_ei3i5"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_q3aga")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_ei3i5")])
