[gd_scene load_steps=3 format=3 uid="uid://bt82rqgxg1ovo"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_0lalc"]
[ext_resource type="Material" uid="uid://3sl02w6i3yhv" path="res://scenes/component/hit_flash_component_material.tres" id="2_fdj73"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_0lalc")
hit_flash_material = ExtResource("2_fdj73")
