[gd_scene load_steps=3 format=3 uid="uid://xls4b52jvo4y"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_w077a"]
[ext_resource type="PackedScene" uid="uid://dba1p7gxqajsa" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_1aaks"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_w077a")
vial_scene = ExtResource("2_1aaks")
