[gd_scene load_steps=18 format=3 uid="uid://blu3sgtjinvnx"]

[ext_resource type="Script" path="res://scenes/UI/meta_upgrade_card.gd" id="1_hdt4s"]
[ext_resource type="PackedScene" uid="uid://br3i2hhv47cw2" path="res://scenes/component/random_stream_player_component.tscn" id="2_k3yqj"]
[ext_resource type="AudioStream" uid="uid://b7kqcfo3ph51h" path="res://assets/sfx/upgrade_card/switch1.ogg" id="3_b0yih"]
[ext_resource type="AudioStream" uid="uid://dh44330d0m8aa" path="res://assets/sfx/upgrade_card/switch2.ogg" id="4_rilpt"]
[ext_resource type="AudioStream" uid="uid://cegvmip6ckf6o" path="res://assets/sfx/upgrade_card/switch3.ogg" id="5_dfrg0"]
[ext_resource type="AudioStream" uid="uid://1me47no5hy5i" path="res://assets/sfx/upgrade_card/switch4.ogg" id="6_6rp1p"]
[ext_resource type="AudioStream" uid="uid://cvosapehgmj6i" path="res://assets/sfx/upgrade_card/switch5.ogg" id="7_o3wbp"]
[ext_resource type="AudioStream" uid="uid://bkl7f0gpbxrwc" path="res://assets/sfx/upgrade_card/switch6.ogg" id="8_yn31s"]
[ext_resource type="AudioStream" uid="uid://cnithh0k1p0j5" path="res://assets/sfx/upgrade_card/switch7.ogg" id="9_f8rto"]
[ext_resource type="AudioStream" uid="uid://bbtk4niyt84o1" path="res://assets/sfx/upgrade_card/switch8.ogg" id="10_s5ojd"]
[ext_resource type="AudioStream" uid="uid://coofsc8k6a45p" path="res://assets/sfx/upgrade_card/switch9.ogg" id="11_dsj1a"]
[ext_resource type="AudioStream" uid="uid://bkkpslmfkkkvk" path="res://assets/sfx/upgrade_card/switch10.ogg" id="12_gr57b"]
[ext_resource type="Texture2D" uid="uid://dwd4dvgnyx0o2" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_203fd"]

[sub_resource type="Animation" id="Animation_v68ts"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yidte"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_216v6"]
_data = {
"RESET": SubResource("Animation_v68ts"),
"selected": SubResource("Animation_yidte")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3gsr"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
offset_right = 150.0
offset_bottom = 151.0
pivot_offset = Vector2(75, 100)
script = ExtResource("1_hdt4s")

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_k3yqj")]
streams = Array[AudioStream]([ExtResource("3_b0yih"), ExtResource("4_rilpt"), ExtResource("5_dfrg0"), ExtResource("6_6rp1p"), ExtResource("7_o3wbp"), ExtResource("8_yn31s"), ExtResource("9_f8rto"), ExtResource("10_s5ojd"), ExtResource("11_dsj1a"), ExtResource("12_gr57b")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_216v6")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
text = "Write some description here"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"BlueOutlineLabel"
text = "x0"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_i3gsr")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -5.0
offset_top = -6.0
offset_right = 11.0
offset_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_203fd")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
