[gd_scene load_steps=10 format=3 uid="uid://cucg5lcbtpvpk"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_1x5h7"]
[ext_resource type="Texture2D" uid="uid://u4djqs8l7tdr" path="res://scenes/game_object/player/player.png" id="1_jv16e"]
[ext_resource type="PackedScene" uid="uid://cl7sbrk61e4rs" path="res://scenes/abilities/sword_ability_controller/sword_ability_controller.tscn" id="2_ao3gr"]
[ext_resource type="PackedScene" uid="uid://ona7ddbkltdq" path="res://scenes/component/health_component.tscn" id="2_vwuy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21p8b"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a1lh"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1331r"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rp2kp"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2keu8"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_1x5h7")

[node name="HealthComponent" parent="." instance=ExtResource("2_vwuy1")]

[node name="AbilitiesManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilitiesManager" instance=ExtResource("2_ao3gr")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_21p8b")
theme_override_styles/fill = SubResource("StyleBoxFlat_5a1lh")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1331r")
debug_color = Color(0.344022, 0.450981, 0.169781, 0.42)

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_rp2kp")
debug_color = Color(0.772549, 0.180392, 0.101961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jv16e")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_2keu8")
